{
  "name": "Orion Ascend Media",
  "short_name": "Orion",
  "theme_color": "#0E141B",
  "background_color": "#0E141B",
  "display": "standalone",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/safari-pinned-tab.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
